# Ecowatcher

./: PARA AMANHA 1903 NOVAS FEATURES DO.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/giuldev/ecowatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giuldev/ecowatcher/: EcoWatcherApp.kt
app/src/main/java/com/giuldev/ecowatcher/data/local/: EcoWatcherDatabase.kt
app/src/main/java/com/giuldev/ecowatcher/data/local/dao/: AssetDao.kt
app/src/main/java/com/giuldev/ecowatcher/data/local/entity/: AssetEntity.kt
app/src/main/java/com/giuldev/ecowatcher/data/mapper/: AssetMapper.kt
app/src/main/java/com/giuldev/ecowatcher/data/remote/api/: CoinGeckoApi.kt
app/src/main/java/com/giuldev/ecowatcher/data/remote/interceptor/: ApiMonitorInterceptor.kt
app/src/main/java/com/giuldev/ecowatcher/data/remote/model/: AssetResponse.kt
app/src/main/java/com/giuldev/ecowatcher/data/repository/: AssetRepositoryImpl.kt
app/src/main/java/com/giuldev/ecowatcher/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/giuldev/ecowatcher/domain/model/: Asset.kt  Resource.kt
app/src/main/java/com/giuldev/ecowatcher/domain/repository/: AssetRepository.kt
app/src/main/java/com/giuldev/ecowatcher/domain/usecase/: GetMarketAssetsUseCase.kt  SearchAssetsUseCase.kt
app/src/main/java/com/giuldev/ecowatcher/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/giuldev/ecowatcher/ui/adapter/: AssetAdapter.kt
app/src/main/java/com/giuldev/ecowatcher/ui/viewmodel/: AssetViewModel.kt
app/src/main/res/drawable/: bg_price_change_pill.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_asset.xml  item_asset_shimmer.xml  item_detail_grid_card.xml  item_detail_row.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/giuldev/ecowatcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
